server.port=8888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tran
spring.datasource.username=root
spring.datasource.password=x

mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.tran.model

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
pagehelper.auto-runtime-dialect=true

